.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--background);
  }

  .main-container {
    display: flex;
    width: 100%;
    height: 90%;
  }

  .content-container {
    width: 100%;
  }


  .section-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
    color: var(--text);
  }

  .dashboard-title {
    font-size: 64px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;

  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    width: 100%;
  }

  .content-container {
    overflow-y: auto;
    width: 100%;
    background-color: var(--background);
  }

  .section {
    margin-bottom: 100px;
  }

  .dashboard-title {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
  }

  @media (max-width: 768px) {

    .main-container{
        flex-direction: column;
        width: 70%;
    }
}

@media (max-width: 500px) {
    .main-container{
        flex-direction: column;
    }
}
