
.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .dashboard-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 167px; 
    height: 134px;
    border-radius: 16px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
    border: 2px solid transparent;
  }

  .groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 100px;
    justify-items: center;
    align-items: start;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .card:hover {
    width: 188px;
    height: 165px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-color: #007bff; /* Azul claro */
  }
  
  .card.selected {
    width: 188px;
    height: 165px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-color: #007bff; /* Azul claro */
  }
  
  .card img {
    position: absolute;
    width: 100%;
    height: 100%; 
    object-fit: fill; 
    border-radius: 16px; 
  }
  
  .card-title {
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    color: black;
  }
  