:root {
  --background: white;
  --text: black;
}

[data-theme='dark'] {
  --background: rgba(0, 0, 0, 0.880);
  --text: white;
}

#root {
  width: 100vw;
  text-align: center;
  --pi: 3.14159265359;
  --a1: 60;
  --a2: 25;
  --a3: 10;
  --a4: 5;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Contenedor Principal del Dashboard */
.dashboard-container {
  display: flex;
  height: 100vh; /* Altura completa de la ventana */
}

/* Contenedor Principal del Contenido */
.dashboard-main {
  margin-left: 74px; /* Espacio reservado para el menú */
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px; /* Espaciado interno */
  overflow-y: auto; /* Habilita scroll si es necesario */
}

/* Contenedor del Gráfico */
.chart-container {
  display: flex;
  justify-content: center;
  width: 50%; /* Ocupará el 50% del ancho de la pantalla */
  margin: 0 auto; /* Centrado horizontal */
}

/* Área Interna del Gráfico */
.chart-inner {
  width: 1000px;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Nuevos estilos para el tema */
body {
  background-color: var(--background);
  color: var(--text);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Si necesitas estilos específicos para el header en modo oscuro */
[data-theme='dark'] .header {
  background-color: var(--background);
}